{
    "name": "Alcostock",
    "short_name": "Alcostock",
    "description": "Скупка коллекционного алкоголя во всех регионах России, Беларуси, Казахстане и других странах СНГ.",
    "start_url": "../../index.html",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],

    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
